body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
h1, p {
    text-align: center;
}
.incoming_letter_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-div {
    display: grid;
    grid-template-columns: repeat(2, 20vw);
    gap: 20px;
    padding: 25px;
    background-color: #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*
.form-control, .form-select, textarea {
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #bbb;
    background-color: #fafafa;
} */

/* textarea {
    height: 120px;
    resize: none;
} */

.btns-div {
    display: flex;
    justify-content: center;
    gap: 0 15px;
    margin-top: 40px;
    width: 100%;
}
.back-link {
    color: #000;
    text-decoration: none;
}

/* button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */
.back-btn {
    padding: 12px 25px;
    font-size: 16px;
    border: 1px solid black;
    color: #000;
    cursor: pointer;
}
/* button:hover {
    background-color: #0056b3;
} */
